# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'AdsAsus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdsAsus
  
  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'KAPinField'
  pod 'SDWebImage', '~> 5.0.1'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
 
end
