<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TaskSoundCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskSoundCell" rowHeight="93" id="KGk-i7-Jjw" customClass="TaskSoundCell" customModule="AdsAsus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-lv-syj">
                        <rect key="frame" x="358" y="31.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="CVF-jt-V2D"/>
                            <constraint firstAttribute="height" constant="30" id="pR5-jf-082"/>
                        </constraints>
                        <state key="normal" image="play" catalog="system"/>
                        <connections>
                            <action selector="playSound:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pmz-cO-tjf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-cK-Hzr">
                        <rect key="frame" x="20" y="20" width="318" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудио комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-KA-sQQ">
                        <rect key="frame" x="20" y="59" width="137" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c1d-lv-syj" secondAttribute="bottom" constant="31.5" id="Am5-Fy-kHd"/>
                    <constraint firstItem="HAD-KA-sQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C8f-G0-7zM"/>
                    <constraint firstItem="c1d-lv-syj" firstAttribute="leading" secondItem="eXP-cK-Hzr" secondAttribute="trailing" constant="20" id="Dzs-u3-2GV"/>
                    <constraint firstItem="eXP-cK-Hzr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IhL-35-eJs"/>
                    <constraint firstItem="c1d-lv-syj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L0Z-kH-c3l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HAD-KA-sQQ" secondAttribute="bottom" constant="6" id="RuH-Rb-oBW"/>
                    <constraint firstItem="c1d-lv-syj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31.5" id="mmq-sx-Dnq"/>
                    <constraint firstItem="eXP-cK-Hzr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="urB-EN-ny0"/>
                    <constraint firstAttribute="trailing" secondItem="c1d-lv-syj" secondAttribute="trailing" constant="8" id="wXD-gB-6us"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskLabel" destination="eXP-cK-Hzr" id="RKX-Q5-wiG"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="75.334821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
